# Postgres
POSTGRES_DB=kids_planet
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Valkey
VALKEY_ADDR=localhost:6379
VALKEY_PASSWORD=
VALKEY_DB=0

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
MINIO_BUCKET=games
ZIP_UPLOAD_MAX_BYTES=52428800

# JWT
JWT_SECRET=min_32_char
JWT_ISSUER=kids_planet
JWT_EXPIRES_IN=12h
